<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE html 
  PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
	<head>
	    <title>Onics Labs</title>
		<link rel="icon" type="image/jpg" href="onics.ico"/>
		<script type="text/javascript">
		var intro = "<span style='color:#666666;'>Hello World!</span>"
		var about = "<span style='color:#666666;'>Hello World!</span>"
		var services = "<span style='color:#666666;'>Hello World!</span>"
		var contact = "<form name='htmlform' method='post' action='html_form_send.php'><table width='50%'></tr><tr> <td valign='top'>  <label for='name'>Name *</label> </td> <td valign='top'>  <input  type='text' name='name' maxlength='50' size='30'> </td></tr><tr> <td valign='top'>  <label for='email'>Email Address *</label> </td> <td valign='top'>  <input  type='text' name='email' maxlength='80' size='30'> </td></tr><tr> <td valign='top'>  <label for='number'>Telephone Number</label> </td> <td valign='top'>  <input  type='text' name='number' maxlength='30' size='30'> </td></tr><tr> <td valign='top'>  <label for='description'>Description of the Commission *</label> </td> <td valign='top'>  <textarea  name='description' maxlength='1000' cols='25' rows='6'></textarea> </td></tr><tr> <td colspan='2' style='text-align:center'>  <input type='submit' value='Submit'> </td></tr></table></form>"
		function clearBox(elementID)
		{
			document.getElementById(elementID).innerHTML = "";
		}
		function writeToDiv(new_content)
		{
			document.getElementById('main_div').innerHTML += '' + new_content + '';
		}
		</script>
	    <style type="text/css">
			body {color:#666666; margin:5%; 
			background-image: url("onics.png"); 
			background-repeat: no-repeat;
			background-position: center; 
			background-attachment: fixed; 
			-webkit-background-size: cover;
			-moz-background-size: cover;
			-o-background-size: cover;
			background-size: cover;}
			a {color:#9664E6; text-decoration:none;}
			a:hover {color:#DCC8FF;}
			#main_div {margin-left:10%; margin-right:10%; padding:5%;}
			input[type="text"], textarea {color:#666666;background:black;}
	    </style>
	</head>
	<body>
		<div id="main_div">
			<p>[THIS IS THE AREA WHERE TEXT APPEARS AS THE USER NAVIGATES THE WEBSITE. IN THE FINAL VERSION THIS SPACE WILL INITIALIZE AS BLANK.]</p>
		</div>
		<div style="position:absolute; bottom:5%; width:90%;" align="bottom">
			<!-- onmouseover/onmouseout events for buttons may be added in the future -->
			<input type="image" src="intro_button.png" style="width:20%; margin-right:6%;" onclick="clearBox('main_div'); writeToDiv(intro)"/>
			<input type="image" src="about_button.png" style="width:20%; margin-right:6%;" onclick="clearBox('main_div'); writeToDiv(about)"/>
			<input type="image" src="services_button.png" style="width:20%; margin-right:6%;" onclick="clearBox('main_div'); writeToDiv(services)"/>
			<input type="image" src="contact_button.png" style="width:20%;" onclick="clearBox('main_div'); writeToDiv(contact)"/>
		</div>
	</body>
</html>

<!--
	myself
	Kyle Matthews
	Jordan Lewis
	Koa Hawn
	Austin Baffa
	probably Stephanie
	maybe Ray
	maybe an intern or two
	
	Landing/About/Services/Contact
	name
	number
	email
	description of project
-->