<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE html 
  PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>Effenmont</title>
  
<SCRIPT LANGUAGE="JAVASCRIPT">
var bgNum = Math.floor(Math.random() * 4)
bgSel = new Array(4);
bgSel[0] = "Backgrounds/background1.jpg";
bgSel[1] = "Backgrounds/background2.jpg";
bgSel[2] = "Backgrounds/background3.jpg";
bgSel[3] = "Backgrounds/background4.jpg";
var base = bgSel[bgNum];
</SCRIPT>

  <link rel="stylesheet" type="text/css" href="werewood.css"/>
  <link rel="icon" type="image/jpg" href="tree_1.ico"/>
  <style type="text/css">

	html,body	{margin:0; padding:0; height:100%; overflow-y:hidden;	
	<!--background-image: url('Backgrounds/background16.jpg');-->
	background-repeat: no-repeat;
	background-position: center; 
	background-attachment: fixed; 
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;}
	body	{color:white;}
	img		{border:3px white solid;}
	p		{text-align:justify;}
	a:link, a:visited	{color:white;}
	a:hover, a:active	{color:orange;}
	.center	{text-align:center; display:block;}
  </style>
</head>

<script language="JAVASCRIPT">
document.write('<body background="' + base + '" text="white">')
</script>

<img src="images/effentitle.gif" alt="Welcome to Effenmont" class="center" style="margin-left:auto;margin-right:auto;border:0;align:center;margin-top:2%;"/>

<iframe src="simsinfobox.html" name="Infobox" scrolling="yes" class="center" 
style="overflow-x:hidden;width:70%;height:65%;margin-top:2%;margin-left:auto;margin-right:auto;">
Your browser does not support inline frames or is 
  currently configured not to display inline frames.</iframe>
 


 
<div align="center" style="margin-top:.5%;">
<a href="simshistory.html" target="Infobox"><img style="margin-right:1%;" src="buttons/HistoryButton.png" alt="History" title="History"/></a>
<a href="simspeople.html" target="Infobox"><img style="margin-right:.5%;" src="buttons/PeopleButton.png" alt="People" title="People"/></a>
<a href="simsplaces.html" target="Infobox"><img style="margin-left:.5%;" src="buttons/PlacesButton.png" alt="Places" title="Places"/></a>
<a href="simsbooking.html" target="Infobox"><img style="margin-left:1%;" src="buttons/BookingButton.png" alt="Booking" title="Booking"/></a></div>


  
<object style="float:left;" type="application/x-shockwave-flash" data="music/dewplayer-multi.swf" width="240" height="20" 
id="dewplayer" name="dewplayer"> <param name="wmode" value="transparent" /><param name="movie" value="dewplayer-multi.swf" /> 
<param name="flashvars" value="mp3=music/MoonlightSonata.mp3 | music/Greensleeves.mp3 | music/ClairDeLune.mp3&amp;autostart=1&amp;autoreplay=1&amp;
showtime=1&amp;randomplay=1&amp;volume=14" /> 
</object>

<object style="float:right;" type="application/x-shockwave-flash" data="music/dewplayer-multi.swf" width="240" height="20" 
id="dewplayer" name="dewplayer"> <param name="wmode" value="transparent" /><param name="movie" value="dewplayer-multi.swf" /> 
<param name="flashvars" value="mp3=music/Ambiance.mp3&amp;autostart=1&amp;autoreplay=1&amp;showtime=1&amp;volume=21" /> 
</object>

</body>








</html>