<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE html 
  PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<title>List o' Loot</title>
	<link rel="icon" type="image/jpg" href="santa.ico"/>
	<style type="text/css">
	html 
	{ 
	background: url(christmaswallpaper.jpg) no-repeat center center fixed; 
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover; 
	}  
	A:link {color:#00CC44;text-decoration:none;}
	A:visited {color:#00CC44;text-decoration:none;}
	A:active {color:#00CC44;text-decoration:none;}
	A:hover {color:#33FF99;text-decoration:none;}
	A:link#pic {border:solid 3px #00CC44;text-decoration:none;}
	A:visited#pic {border:solid 3px #00CC44;text-decoration:none;}
	A:active#pic {border:solid 5px #00CC44;text-decoration:none;}
	A:hover#pic {border:solid 5px #33FF99;text-decoration:none;}
	body {font-family:estrangelo edessa;}
	</style>
</head>

<body>

<div style="margin:3%; padding:2%; color:#00CC44; font-size:16pt; 
border: solid #00CC44 3px; background: url(imagecharcoal.png) no-repeat center center fixed; 
-webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; 
background-size: cover;">

<h1>Matt's Christmas List</h1>
<h2>Preventing Cello Lessons Since 1994</h2>

<p>Note: these are all clickable.</p>

<h3>Less than $25</h3>
<ul>
	<li>Bomber of Innis & Gunn stout, J.K. Scrumpy cider, or Vikingsblod mead</li>
	<li>Spearmint eucalyptus bath salts from Bath and Body Works</li>
	<li>Subscription with Nat Geo, Smithsonian, really any good sci/tech magazine</li>
</ul>

<h3>$25 - $50</h3>
<ul>
	<li>Cool t-shirts:</li>
		<ul><!--straight, honningbrew, stormcloaks, the hog's head, nasa, blue shell auto, blooper kraken, zombie apocalypse rescue team, devil's reef diving club, fisheaters anonymous-->
			<li>Fisheaters Anonymous (navy), Devil's Reef Diving Club (green or blue), Blooper Kraken (red)</li>
			<li>Zombie Apocalypse Rescue Team (white or black), Windhelm Stormcloaks (white), Honningbrew Meadery (yellow)</li>
		</ul>
	<li><a href="http://www.redbubble.com/people/zimmay/works/13026224-deep-sea-kiss?grid_pos=58&p=iphone-case" target="blank">Nice custom iPhone case</a></li>
	<li>Brown leather gloves</li>
	<li>Pirates of the Caribbean quadrilogy on blu-ray</li>
</ul>

<h3>$50 - $100</h3>
<ul>
	<li>Armani mania</li>
</ul>

<h3>Over $100</h3>
<ul>
	<li>Dual monitors</li>
</ul>


</div>

</body>
</html>