<html>
	<style>
	
		@font-face {font-family: Raleway; src: url(fonts/Raleway/Raleway-Regular.otf);}
		@font-face {font-family: SignPainter; src: url(fonts/SignPainter.ttc);}

		body {margin:0px;}
	
		.header {font-family: Raleway; font-size:12px; font-weight:bold; letter-spacing:2px; background-color:white; width:100%; height:80px; text-align:center; padding-left:auto; padding-right:auto;}
		
		#mermaidlogo {width: 190px; height: 221px; text-align: center; z-index: 100; margin-left:auto; margin-right:auto; display:block;}
		
		
		.dropbtnLeft {width:50%; height:45px; text-align:center; padding-top:35px; }
		.dropbtnRight {width:33%; height:45px; text-align:center; padding-top:35px; }
		.dropdown {}
		.dropdown-content {display: none;position: absolute;background-color: #f1f1f1;min-width: 200px;box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);z-index: 1; text-align:left;}
		.dropdown-content a {color: black;padding: 12px 16px;text-decoration: none;display: block; padding-left:25px;}
		.dropdown-content a:hover {background-color: #ddd; padding-left:25px;}
		.dropdown:hover .dropdown-content {display: block; top:80; border-top:#116ba0 2px solid;}
		@media only screen and (max-width: 1177px) {
			.dropbtnLeft, .dropbtnRight, .dropdown-content {
				font-size:8px;
			}
		}
		@media only screen and (max-width: 875px) {
			.btnPanel {
				display:none;
			}
		}
		
		button:hover {background-color:#116ba0 !important; border:none !important; color:white !important;}
		button {letter-spacing:1.5px;}
		.dropbtnLeft:hover, .dropbtnRight:hover {color:#116ba0 !important;}
		btnPanel {}
		
		#splashTitle {font-family:SignPainter; color:white; font-size:97px; text-align:center; z-index:101; margin-left:auto; margin-right:auto;}
		.montereySigns {width: 100%;height: 400px;color: #ffffff;font-family: SignPainter;font-style: normal;font-stretch: normal;font-weight: 400;text-align: center;text-transform: none;text-decoration: none;letter-spacing: 0px;overflow:hidden; margin-bottom:10px; 
		background-image:url(images/monterey-signs.png); background-position:center; background-size: cover; background-repeat: no-repeat; padding-top:250px;}
		@media only screen and (max-width: 875px) {
			#splashTitle {
				font-size:55px;
			}
		}
		
		.panel1Content, .panel2Content, .panel3Content, .panel4Content {display:none;} 
		.panel1, .panel3 {text-align:center; float:left; margin-right:.5%; width:49.5%; padding-top:250px; overflow:hidden; background-position:center; background-size:cover; height:300px;}
		.panel2, .panel4 {text-align:center; float:right; margin-right:.5%; width:49.5%; padding-top:250px; overflow:hidden; background-position:center; background-size:cover; height:300px;}
		.panelWords {font-family:Raleway; color:white; text-align:center;}
		.panel1:hover .panel1Content {display:initial;}
		.panel1 {transition: all .5s ease-in-out; background-image:url(images/commercial.png);}
		.panel1:hover {transition: all .5s ease-in-out; background-image:url(images/commercialDark.png); padding-top:150px; height:400px;}
		.panel2:hover .panel2Content {display:initial;}
		.panel2 {transition: all .5s ease-in-out; background-image:url(images/electrical.png);}
		.panel2:hover {transition: all .5s ease-in-out; background-image:url(images/electricalDark.png); padding-top:150px; height:400px;}
		.panel3:hover .panel3Content {display:initial;}
		.panel3 {transition: all .5s ease-in-out; background-image:url(images/printed.png);}
		.panel3:hover {transition: all .5s ease-in-out; background-image:url(images/printedDark.png); padding-top:150px; height:400px;}
		.panel4:hover .panel4Content {display:initial;}
		.panel4 {transition: all .5s ease-in-out; background-image:url(images/services.png);}
		.panel4:hover {transition: all .5s ease-in-out; background-image:url(images/servicesDark.png); padding-top:150px; height:400px;}
		.panelLabel {font-family:SignPainter; color:white; font-size:55px; text-align:center; z-index:101; margin-left:auto; margin-right:auto;}
		.panelButton {font-family:Raleway; background-color:rgba(0, 0, 0, 0); width:240px; height:45px; color:white; border:1px white solid; margin-top:40px;}
		@media only screen and (max-width: 841px) {
			.panelWords {
				display:none !important;
			}
		}
		@media only screen and (max-width: 536px) {
			.panelLabel {
				font-size:30px;
			}
			.panelButton {
				width:150px; font-size:8px;
			}
		}
		
		#quoteDiv {background-color:#2a1e05; width:100%; height: 185px; clear:both; color:white; text-align:center;}
		#quoteButton {font-family:Raleway; background-color:#2a1e05; width:210px; height:45px; color:white; border:1px white solid; margin-top:70px;}
		
		#clientsDiv {float:left; width:40%; height:619px; padding-top:5%; padding-left:5%; padding-right:5%; overflow:hidden; overflow:hidden; background-color:#f3f1ed; text-align:center; color:#89765d;}
		#questionsDiv {font-family:Raleway; float:right; width:40%; height:619px; padding-top:5%; padding-left:5%; padding-right:5%; overflow:hidden; background-color:#d8d0c5; text-align:center; color:#89765d; line-height:1.5;}
		#questionsButton {font-family:Raleway; background-color:#d8d0c5; width:210px; height:45px; color:#89765d; border:1px #89765d solid; margin-top:40px;}
		@media only screen and (max-width: 1055px) {
			#clientsDiv {
				display:none;
			}
			#questionsDiv {
				width:90%;
			}
		}
		@media only screen and (max-width: 421px) {
			#questionsDiv {
				font-size:10pt;
				height:525px;
			}
		}
		
		.instagramLabel {font-size:55px; font-family:SignPainter;color:#89765d;}
		@media only screen and (max-width: 421px) {
			.instagramLabel {
				font-size:30px !important;
			}
		}
		
		#imageCarousel {width:100%; height:260px;}
		.imageCarousel {float:left; width:19.4%; height:260px; margin-right:.75%; background-repeat:no-repeat; background-size:cover;}
		@media only screen and (max-width: 922px) {
			#imageCarousel {
				display:none;
			}
			.boilerplateEnd {
				display:none;
			}
			.boilerplateMiddle {
				width:100% !important;
			}
		}
	</style>
	
	<body>
		<!-- header -->
		<div class="header">
			<div style="width:40%; height:80px; position:absolute;" class="btnPanel">
				<div style="width:75%; float:right;" class="dropdown">
					<div style="float:left;" class="dropbtnLeft">CHOOSE YOUR SIGN</div>
						<div class="dropdown-content">
							<a href="#">COMMERCIAL</a>
							<a href="#">ELECTRICAL</a>
							<a href="#">PRINTED</a>
							<a href="#">SERVICES</a>
						</div>
					<div style="float:right;" class="dropbtnLeft">OUR EXCELLENT WORK</div>
				</div>
			</div>
			<img src="images/mermaid-logo.png" id="mermaidlogo"/>
			<div style="width:40%; height:80px; position:absolute; top:0; right:0;" class="btnPanel">
				<div style="width:75%; float:left;">
					<div style="float:left;" class="dropbtnRight">SIGN STORIES</div>
					<div style="float:left;" class="dropbtnRight">ABOUT US</div>
					<div style="float:right;" class="dropbtnRight">NUTS & BOLTS</div>
				</div>
			</div>
		</div>
		
		<!-- splash div -->
		<div class="montereySigns">
			<span id="splashTitle">Monterey's favorite sign shop</span>
			<br/><button class="panelButton">GET A QUOTE →</button>
		</div>
		
		<!-- first row of the fourpanel -->
		<div class="panel1">
			<span class="panelLabel">Commercial</span>
			<br/><span class="panelWords panel1Content">Sandblasted Signs, Routed Signs, ADA Signs,<br/> Metal Signs and more</span>
			<br/><button class="panelButton panel1Content">EXPLORE COMMERCIAL →</button>
		</div>
		<div class="panel2">
			<span class="panelLabel">Electrical</span>
			<br/><span class="panelWords panel2Content">Channel Letters, Neon Signs, Reverse Pan Channel<br/>"Halo-Lit" letters, and all other electrical signs</span>
			<br/><button class="panelButton panel2Content">EXPLORE ELECTRICAL →</button>
		</div>
		<!-- fourpanel divider -->
		<div style="clear:both; margin-top:10px;"></div>
		<!-- second row of the fourpanel -->
		<div class="panel3">
			<span class="panelLabel">Printed</span>
			<br/><span class="panelWords panel3Content">Banners, Vehicle Wraps, Graphics, and all other printed<br/> signage</span>
			<br/><button class="panelButton panel3Content">EXPLORE PRINTED →</button>
		</div>
		<div class="panel4">
			<span class="panelLabel">Services</span>
			<br/><span class="panelWords panel4Content">Sign Design Services, Project Management, Permit<br/>Procurement, Third Party Installation and lots more</span>
			<br/><button class="panelButton panel4Content">EXPLORE SERVICES →</button>
		</div>
		
		<!-- get a quote -->
		<div id="quoteDiv" style="clear:both;">
			<button id="quoteButton">GET A QUOTE →</button>
		</div>
		
			<!-- our clients -->
			<div id="clientsDiv">
				<span style="font-family:SignPainter; font-size:55px;">Our Clients</span>
				<div style="padding-top:5%;">
					<img src="images/client1.png" style="width:15%;"/>
					<img src="images/client2.png" style="width:20%; margin-left:15%; margin-right:15%;"/>
					<img src="images/client3.png" style="width:15%;"/>
				</div>
				<div style="padding-top:8%;padding-bottom:8%;">
					<img src="images/client4.png" style="width:20%;"/>
					<img src="images/client5.png" style="width:15%; margin-left:15%; margin-right:15%;"/>
					<img src="images/client6.png" style="width:20%;"/>
				</div>
				<div style="">
					<img src="images/client7.png" style="width:20%;"/>
					<img src="images/client8.png" style="width:15%; margin-left:20%; margin-right:15%;"/>
					<img src="images/client9.png" style="width:25%;"/>
				</div>
			</div>
			<!-- have questions -->
			<div id="questionsDiv">
				<span style="font-family:SignPainter; font-size:55px;">Have Questions?</span>
				<p>We are happy to help!</p>
				<p>Monterey Signs is a local, independent, family-owned, award winning, full-service sign shop. Our mission is to provide our clients with cost-effective design and fabrication solutions, while at the same time combining materials, finishes, and techniques that provide a creative edge. Wheneer possible we use environmentally-friendly materials and processes.</p>
				<p>Santa Cruz Signs and Monterey Signs are owned and operated by the same family. Our attention to detail, and attention to our customers, has earned us the reputation as the premier full service sign company on the Central Coast.</p>
				<p>We look forward to working with you.</p>
				<button id="questionsButton">CONTACT US →</button>
			</div>
		</div>
		
		<!-- instagram -->
		<div style="text-align:center;clear:both;height:195px;padding-top:30px;padding-bottom:30px;">
			<p style="font-family:Raleway;">@MONTEREYSIGNS</p>
			<span class="instagramLabel">Follow us on Instagram</span><br/>
			<button style="font-family:Raleway; background-color:white; width:210px; height:45px; color:black; border:1px black solid; margin-top:25px;">FOLLOW US →</button>
		</div>
		
		<!-- image carousel -->
		<div id="imageCarousel">
			<div class="imageCarousel" style="background-image:url(images/carousel1.png); background-position:top; background-size:120%;"></div>
			<div class="imageCarousel" style="background-image:url(images/carousel2.png); background-position:top; background-size:140%;"></div>
			<div class="imageCarousel" style="background-image:url(images/carousel3.png); background-position:center; background-size:210%;"></div>
			<div class="imageCarousel" style="background-image:url(images/carousel4.png); background-position:center; background-size:cover;"></div>
			<div class="imageCarousel" style="background-image:url(images/carousel5.png); background-position:center; background-size:cover; float:right; margin-right:0;"></div>
		</div>
		
		<!-- boilerplate -->
		<div style="background-color:#2a1e05; height:400px; width:100%; clear:both; color:white; text-align:center;font-family:Raleway; font-size:12px; line-height:2.0;" id="boilerplate">
			<div style="float:left; text-align:left; width:12%; padding-left:4%; padding-right:4%; margin-top:60px;" class="boilerplateEnd">
				<p style="font-weight:400;letter-spacing:2px;">CHOOSE YOUR SIGN<br/></p>
				<p style="font-weight:400;">	Commercial<br/>
					Electrical<br/>
					Printed<br/>
					Services<br/></p>
				<p style="font-weight:400;letter-spacing:2px;">OUR EXCELLENT WORK<br/>
				SIGN STORIES<br/>
				ABOUT US<br/>
				NUTS & BOLTS<br/></p>
			</div>
			<div style="float:left; width:60%; margin-top:60px;" class="boilerplateMiddle">
				<span style="font-weight:400;letter-spacing:2px;">READY TO GET STARTED?<br/></span>
				If you would like a quote on your project, please fill out our quote <br/>form. You will receive an answer to your quote within 24 hours.<br/>
				<button style="font-family:Raleway; background-color:#2a1e05; width:210px; height:45px; color:white; border:1px white solid; margin-top:30px; margin-bottom:30px;">GET A QUOTE →</button><br/>
				<img src="images/icons.png" style="margin-bottom:60px;"/><br/>
				<span style="font-size:11px;">Copyright © 2018 Monterey Signs | Web Design by Matthew Boddy</span>
			</div>
			<div style="float:right; text-align:left; width:12%; padding-left:4%; padding-right:4%; margin-top:60px;" class="boilerplateEnd">
				CONTACT US<br/><br/>
				Monterey Signs<br/>
				555 Broadway Avenue<br/>
				Seaside, CA 93955<br/><br/>
				831-632-0490<br/><br/>
				sales@MontereySigns.com
			</div>
		</div>
		


	</body>

</html>